PORT=4000
MONGOOSE_URL=mongodb+srv://ztabassum351:zaki0000@cluster0.e8kybej.mongodb.net/chatting?retryWrites=true&w=majority&appName=Cluster0
MAIL_CODE=tanq shes xmfk zohe
USER_EMAIL=ztabassum351@gmail.com
SIGNATURE_KEY=ILOVEMYSELFIAMZAKI.


CLOUD_NAME=dgbqqgdnt
CLOUD_API_KEY=374636494741159
CLOUD_SECRET_KEY=EJfkT3ncu3kdThHu73dfEmkVYuI